# This is for DevOps scenario
# Source is compiled inside and SDK container and binaries copied to runtime container.

FROM mcr.microsoft.com/dotnet/framework/sdk:4.8 AS build
WORKDIR /app
COPY . .
RUN msbuild /p:Configuration=Release

FROM joymon/wcfnetnamedpipe:4.8-windowsservercore-ltsc2019 as runtime
WORKDIR /inetpub/wwwroot


COPY --from=build /app/FrontEndWCFService ./FrontEndWCFService
COPY --from=build /app/InternalService ./InternalService

# IIS adjustments

RUN ConvertTo-WebApplication -PSPath "IIS:\Sites\Default` Web` Site\frontendwcfservice" -ApplicationPool "DefaultAppPool" -Force

RUN ConvertTo-WebApplication -PSPath "IIS:\Sites\Default` Web` Site\internalservice"
#RUN Set-ItemProperty "IIS:\sites\Default` Web` Site\internalservice" -name EnabledProtocols -Value "http,net.pipe"
RUN &$Env:windir\system32\inetsrv\appcmd set app "Default` Web` Site/InternalService" /enabledProtocols:http,net.pipe
RUN DIR
