FROM mcr.microsoft.com/dotnet/framework/wcf:4.8-windowsservercore-ltsc2019 as runtime

# IIS adjustments to get the net.pipe binding work

# HACK: Changing the shell to run appcmd as I am not able to get the PowerShell cmdlets add net.pipe binding. 
# Tried New-Webbinding, running appcmd from PowerShell usng &$Env:windir\system32\inetsrv\appcmd set site .... /+bindings[....] . But all failed.
SHELL ["cmd", "/S", "/C"]
RUN c:\windows\system32\inetsrv\appcmd set site /site.name:"Default Web Site" /+bindings.[protocol='net.pipe',bindingInformation='*']

#Changing shell back to PowerShell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Install-WindowsFeature -name NET-WCF-Pipe-Activation45
RUN &$Env:windir\system32\inetsrv\appcmd set app 'Default Web Site/' /enabledProtocols:"http,net.tcp,net.pipe"