FROM mcr.microsoft.com/dotnet/framework/sdk:4.8 AS build
WORKDIR /app
COPY . .
RUN msbuild /p:Configuration=Release

FROM mcr.microsoft.com/dotnet/framework/wcf:4.8-windowsservercore-ltsc2019 as runtime
WORKDIR /inetpub/wwwroot

COPY --from=build /app/FrontEndWCFService ./FrontEndWCFService
COPY --from=build /app/InternalService ./InternalService

# IIS adjustments

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN import-module WebAdministration

RUN ConvertTo-WebApplication -PSPath "IIS:\Sites\Default` Web` Site\frontendwcfservice" -ApplicationPool "DefaultAppPool" -Force

RUN ConvertTo-WebApplication -PSPath "IIS:\Sites\Default` Web` Site\internalservice"


RUN DIR
