<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="200f4a79-b701-41d0-8ab5-4ac8d4f4a539" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/TimeoutInternalService/InternalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InternalService.xsd" MetadataType="Schema" ID="3c75088a-f954-4313-97a2-343ee03af2de" SourceId="1" SourceUrl="http://localhost:81/TimeoutInternalService/InternalService.svc?xsd=xsd0" />
    <MetadataFile FileName="InternalService.disco" MetadataType="Disco" ID="76dbf7a7-b095-4029-b26e-59d1ac1c5fce" SourceId="1" SourceUrl="http://localhost:81/TimeoutInternalService/InternalService.svc?disco" />
    <MetadataFile FileName="InternalService1.xsd" MetadataType="Schema" ID="b15639ac-fdc7-452d-86f5-0ef835dbaf7f" SourceId="1" SourceUrl="http://localhost:81/TimeoutInternalService/InternalService.svc?xsd=xsd1" />
    <MetadataFile FileName="InternalService.wsdl" MetadataType="Wsdl" ID="e19311c2-4990-444e-935f-e30933afea62" SourceId="1" SourceUrl="http://localhost:81/TimeoutInternalService/InternalService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>